---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - 00-cluster-role.yml
  - 00-service-account.yml
  - 01-role-binding.yml
  - 02-traefik.yml
  - 02-traefik-services.yml

commonLabels:
  app: traefik
